spring.datasource.url=jdbc:mysql://localhost/pm
spring.datasource.password=tempKey
spring.datasource.username=pm
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000